{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "https://demoproject-todoapi.azurewebsites.net/",
    "Audience": "todoapi"
  }
}